# easy-config

./: .gitignore  README.md  pom.xml
easy-config-core/: pom.xml
easy-config-core/src/main/java/com/rdpaas/easyconfig/ann/: EnableEasyConfig.java  RefreshScope.java
easy-config-core/src/main/java/com/rdpaas/easyconfig/boot/: EasyConfigSelector.java  InitSettingsEnvironmentPostProcessor.java
easy-config-core/src/main/java/com/rdpaas/easyconfig/context/: EnvironmentContext.java  SpringAnnotatedRefreshScopeBeanInvoker.java  SpringBootContext.java
easy-config-core/src/main/java/com/rdpaas/easyconfig/observer/: LocalFileObserver.java  Observer.java  ObserverType.java  Observers.java  WebFileObserver.java
easy-config-core/src/main/java/com/rdpaas/easyconfig/utils/: PropUtil.java
easy-config-core/src/main/resources/: application.properties
easy-config-sample/: pom.xml
easy-config-sample/src/main/java/com/rdpaas/easyconfig/sample/: RunApplication.java
easy-config-sample/src/main/java/com/rdpaas/easyconfig/sample/bean/: Cat.java  Dog.java  Food.java  Person.java  TestProperties.java  TestProperties1.java
easy-config-sample/src/main/java/com/rdpaas/easyconfig/sample/controller/: TestController.java
easy-config-sample/src/main/resources/: bootstrap.properties
