app.name=easy-config
spring.datasource.url=jdbc:mysql://localhost/easy_config?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456